// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=folderName)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/yunis/.thunderbird/kn0o4enl.default-release/Mail/pop.gmail.com/Inbo\
x.msf)(81=1004)(82=0)(83=ffffffffffffffff)(84=Inbox)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^81)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)]}

@$${1{@
@$$}1}@

@$${2{@
< <(a=c)> // (f=iso-8859-1)
  (8B=indexingPriority)>
@$$}2}@

@$${3{@
@$$}3}@

@$${4{@

<(85
    =/home/yunis/.thunderbird/kn0o4enl.default-release/Mail/pop.gmail.com/Tras\
h.msf)(86=104)(87=Trash)>
{-1:^80 {(k^81:c)(s=9)} 1 
  [-2(^82^85)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^87)]}
@$$}4}@

@$${5{@
@$$}5}@

@$${6{@
@$$}6}@

@$${7{@
@$$}7}@

@$${8{@

<(88=/home/yunis/.thunderbird/kn0o4enl.default-release/Mail/pop.gmail.com)
  (89=1c)(8A=ffffffff)(8B=yunis.osman@student.moringaschool.com)(8C
    =/home/yunis/.thunderbird/kn0o4enl.default-release/Mail/Local Folders/Tras\
h.msf)>
{-1:^80 {(k^81:c)(s=9)} 1 2 
  [-3(^82^88)(^83=1c)(^84^8A)(^85^8A)(^86=0)(^87=0)(^88=0)(^89^83)
    (^8A^8B)]
  [-4(^82^8C)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^87)]}
@$$}8}@

@$${9{@
@$$}9}@

@$${A{@
@$$}A}@

@$${B{@
@$$}B}@

@$${C{@

<(8D
    =/home/yunis/.thunderbird/kn0o4enl.default-release/Mail/Local Folders/Unse\
nt Messages.msf)(8E=804)(8F=Unsent Messages)>
{1:^80 {(k^81:c)(s=9)} 
  [-5(^82^8D)(^83^8E)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^8F)]}
@$$}C}@

@$${D{@
@$$}D}@

@$${E{@
@$$}E}@

@$${F{@
@$$}F}@

@$${10{@
<(90=Outbox)>[5:^80(^8A^90)]
@$$}10}@

@$${11{@

<(91=/home/yunis/.thunderbird/kn0o4enl.default-release/Mail/Local Folders)
  (92=Local Folders)>
{1:^80 {(k^81:c)(s=9)} 
  [-6(^82^91)(^83=1c)(^84^8A)(^85^8A)(^86=0)(^87=0)(^88=0)(^89^83)
    (^8A^92)]}
@$$}11}@

@$${12{@
< <(a=c)> // (f=iso-8859-1)
  (8C=MRUTime)>
<(94=1)(93=1667825483)>[-1:^80(^82^80)(^83^81)(^84=1)(^85=1)(^86=0)
    (^87=0)(^88=0)(^89^83)(^8A^84)(^8C^93)]
@$$}12}@

@$${13{@
<(95=80001004)(9C=8)(9D=38c70)(9E=1667825486)>
[-1:^80(^82^80)(^83^95)(^84=8)(^85=8)(^86=0)(^87=0)(^88=0)(^89^9D)
    (^8A^84)(^8C^9E)]
@$$}13}@

@$${14{@
@$$}14}@

@$${15{@
< <(a=c)> // (f=iso-8859-1)
  (8D=useServerRetention)>
[1:^80(^8D=1)]
@$$}15}@

@$${16{@
< <(a=c)> // (f=iso-8859-1)
  (8E=dobayes.mailnews@mozilla.org#junk.empty)
  (8F=dobayes.mailnews@mozilla.org#junk)>
<(A3=d)>[-1:^80(^82^80)(^83^95)(^84=d)(^85=d)(^86=0)(^87=0)(^88=0)
    (^89^9D)(^8A^84)(^8C^9E)(^8D=1)]
@$$}16}@

@$${17{@
@$$}17}@

@$${18{@
<(AA=14)>[-1:^80(^82^80)(^83^95)(^84=14)(^85=14)(^86=0)(^87=0)(^88=0)
    (^89^9D)(^8A^84)(^8C^9E)(^8D=1)]
@$$}18}@

@$${19{@
<(B6=21)>[-1:^80(^82^80)(^83^95)(^84=21)(^85=21)(^86=0)(^87=0)(^88=0)
    (^89^9D)(^8A^84)(^8C^9E)(^8D=1)]
@$$}19}@

@$${1A{@
@$$}1A}@

@$${1B{@
<(B7=a2574)>[1:^80(^89^B7)]
@$$}1B}@

@$${1C{@
@$$}1C}@

@$${1D{@
@$$}1D}@

@$${1E{@
@$$}1E}@

@$${1F{@
@$$}1F}@

@$${20{@
@$$}20}@

@$${21{@
@$$}21}@

@$${22{@
<(B8=1667825565)>[1:^80(^8C^B8)]
@$$}22}@

@$${23{@
<(B9=1667825568)>[1:^80(^8C^B9)]
@$$}23}@

@$${24{@
<(BA=1667825572)>[1:^80(^8C^BA)]
@$$}24}@

@$${25{@
< <(a=c)> // (f=iso-8859-1)
  (90=LastPurgeTime)>
[4:^80(^8D=1)]
@$$}25}@

@$${26{@
[5:^80(^8D=1)]
@$$}26}@

@$${27{@
[2:^80(^8D=1)]
@$$}27}@

@$${28{@
@$$}28}@

@$${29{@
@$$}29}@

@$${2A{@
@$$}2A}@

@$${2B{@
<(BB=22)>[-1:^80(^82^80)(^83^95)(^84=22)(^85=22)(^86=0)(^87=0)(^88=0)
    (^89^B7)(^8A^84)(^8C^BA)(^8D=1)]
@$$}2B}@

@$${2C{@
@$$}2C}@

@$${2D{@
<(BC=1667829122)>[1:^80(^8C^BC)]
@$$}2D}@

@$${2E{@
<(BD=ad2fb)>[1:^80(^89^BD)]
@$$}2E}@

@$${2F{@
@$$}2F}@

@$${30{@
@$$}30}@

@$${31{@
@$$}31}@
