[Data Source]
DisplayName=yunis.osman@student.moringaschool.com
Enabled=true
Parent=f4a80fa69130198fc3f35ade79a12c6772ea065e

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=yunis.osman@student.moringaschool.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/yunis.osman%40student.moringaschool.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=yunis.osman@student.moringaschool.com
EmailAddress=
ResourcePath=/caldav/v2/yunis.osman%40student.moringaschool.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2022-11-17T07:50:00.054957Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
