https:analytics.google.com:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:analytics.google.com:443:analytics.google.com:443::n:1670316425:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1667982096:h3:n:1667980694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19303	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1670400490:h3:y:1667807027:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	19302	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1670319904:h3:y:1667475492:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667395339:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:www.google.com:443:www.google.com:443::n:1670315879:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:www.gstatic.com:443:www.gstatic.com:443::n:1670315879:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1667909667:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19302	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1670316426:h3:y:1667723805:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1670415238:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:4a238dc79ef9374b1a3567542e17965d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:4a238dc79ef9374b1a3567542e17965d.safeframe.googlesyndication.com:443:4a238dc79ef9374b1a3567542e17965d.safeframe.googlesyndication.com:443::n:1670414621:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1670574020:h3:y:1667807027:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19303	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1670400594:h3:y:1667807027:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	19302	https:accounts.google.com:443:accounts.google.com:443::n:1670322121:h3:y:1667729238:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19302	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1670322789:h3:y:1667475492:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19302	https:www.googleapis.com:443:www.googleapis.com:443::n:1670321972:h3:y:1667729238:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:myaccount.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19302	https:myaccount.google.com:443:myaccount.google.com:443::n:1670321240:h3:y:1667729238:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	1	19302	https:www.google.co.ke:443:www.google.co.ke:443::n:1670316427:h3:y:1667475492:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ccanvaslms.com%29:3	0	19302	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1670316354:h3:y:1667723805:n:^partitionKey=%28https%2Ccanvaslms.com%29:|n:y:
https:10451423.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19302	https:10451423.fls.doubleclick.net:443:10451423.fls.doubleclick.net:443::n:1670316426:h3:y:1667723805:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1667395365:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1670315997:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1670315879:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	19302	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1670322127:h3:y:1667729238:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:ml314.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19302	https:ml314.com:443:ml314.com:443::n:1670316427:h3:y:1667723805:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ccanvaslms.com%29:3	0	19302	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1670316356:h3:y:1667723805:n:^partitionKey=%28https%2Ccanvaslms.com%29:|n:y:
https:token.services.mozilla.com:443:.::3	0	19305	https:token.services.mozilla.com:443:token.services.mozilla.com:443::n:1667980729:h3:n:1667980694:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	19302	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1670322124:h3:y:1667729238:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:sync.connectad.io:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:sync.connectad.io:443:sync.connectad.io:443::n:1667395470:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:static.addtoany.com:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:static.addtoany.com:443:static.addtoany.com:443::n:1667810782:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:www.facebook.com:443:www.facebook.com:443::n:1667909574:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19305	https:adservice.google.co.ke:443:googleads.g.doubleclick.net:443::n:1670574019:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19302	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1670316950:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19305	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1670574053:h3:y:1667825716:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	19304	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1667909501:h3:n:1667909272:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:ff6ce900dee9092e6d30b6dc9e12d8af.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:ff6ce900dee9092e6d30b6dc9e12d8af.safeframe.googlesyndication.com:443:ff6ce900dee9092e6d30b6dc9e12d8af.safeframe.googlesyndication.com:443::n:1667395342:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:a4b0e7ceac02897c6b3ed7012796eb21.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:a4b0e7ceac02897c6b3ed7012796eb21.safeframe.googlesyndication.com:443:a4b0e7ceac02897c6b3ed7012796eb21.safeframe.googlesyndication.com:443::n:1667395375:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1670414616:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:fa27b3d81edf0d379c540f4d3d9760bf.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:fa27b3d81edf0d379c540f4d3d9760bf.safeframe.googlesyndication.com:443:fa27b3d81edf0d379c540f4d3d9760bf.safeframe.googlesyndication.com:443::n:1670415174:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:id.a-mx.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:id.a-mx.com:443:id.a-mx.com:443::n:1667395381:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:clients2.google.com:443:clients2.google.com:443::n:1667976138:h3:n:1667975727:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1670415238:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1670315878:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19303	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1670400521:h3:y:1667807027:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:26b7dcdb815298a935a2e8df1f3e4120.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:26b7dcdb815298a935a2e8df1f3e4120.safeframe.googlesyndication.com:443:26b7dcdb815298a935a2e8df1f3e4120.safeframe.googlesyndication.com:443::n:1667395455:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19305	https:id.google.com:443:id.google.com:443::n:1670574011:h3:y:1667729238:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.co.ke%29:3	1	19302	https:accounts.google.co.ke:443:accounts.google.co.ke:443::n:1670322790:h3:y:1667475492:n:^partitionKey=%28https%2Cgoogle.co.ke%29:|n:y:
https:sync-eu.connectad.io:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:sync-eu.connectad.io:443:sync-eu.connectad.io:443::n:1667395464:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19305	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1670503575:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:www.google.co.ke:443:www.google.co.ke:443::n:1670415173:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	19304	https:www.google.co.ke:443:www.google.co.ke:443::n:1667909505:h3:n:1667909272:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19303	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1670400541:h3:y:1667807027:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:payments.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19303	https:payments.google.com:443:payments.google.com:443::n:1670418889:h3:y:1667825716:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19302	https:www.facebook.com:443:www.facebook.com:443::n:1667810829:h3:y:1667723805:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1670415172:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:www.google.com:443:www.google.com:443::n:1670316386:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:583f37c7005fd80de58a2ba2e708154d.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:583f37c7005fd80de58a2ba2e708154d.safeframe.googlesyndication.com:443:583f37c7005fd80de58a2ba2e708154d.safeframe.googlesyndication.com:443::n:1667394026:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:4151b072b9a558f6ae126d5d049c6782.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:4151b072b9a558f6ae126d5d049c6782.safeframe.googlesyndication.com:443:4151b072b9a558f6ae126d5d049c6782.safeframe.googlesyndication.com:443::n:1667395461:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:us-u.openx.net:443:us-u.openx.net:443::n:1667394080:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	1	19305	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1670574029:h3:y:1667825716:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1670414637:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:connect.facebook.net:443:connect.facebook.net:443::n:1667909015:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	19304	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667909486:h3:n:1667909272:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:images-lso-opensocial.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19302	https:images-lso-opensocial.googleusercontent.com:443:images-lso-opensocial.googleusercontent.com:443::n:1670320427:h3:y:1667728379:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1667394006:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19302	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1670322789:h3:y:1667729238:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:play.google.com:443:play.google.com:443::n:1670315910:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1670415178:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:20e9743ca96b1e04f41e6f156def738c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:20e9743ca96b1e04f41e6f156def738c.safeframe.googlesyndication.com:443:20e9743ca96b1e04f41e6f156def738c.safeframe.googlesyndication.com:443::n:1670414616:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1667395377:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19302	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1670322776:h3:y:1667475492:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dsp-ap.eskimi.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:dsp-ap.eskimi.com:443:dsp-ap.eskimi.com:443::n:1667395365:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19303	https:i.ytimg.com:443:i.ytimg.com:443::n:1670418838:h3:y:1667825716:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:13ca5e3cc5f1d0805148facf302b9119.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:13ca5e3cc5f1d0805148facf302b9119.safeframe.googlesyndication.com:443:13ca5e3cc5f1d0805148facf302b9119.safeframe.googlesyndication.com:443::n:1667394023:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1667395612:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:81a4583c47a13f2f47939d376e72acbe.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:81a4583c47a13f2f47939d376e72acbe.safeframe.googlesyndication.com:443:81a4583c47a13f2f47939d376e72acbe.safeframe.googlesyndication.com:443::n:1670414619:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	1	19302	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1670316427:h3:y:1667475492:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:firefox-settings-attachments.cdn.mozilla.net:443:.::3	0	19302	https:firefox-settings-attachments.cdn.mozilla.net:443:firefox-settings-attachments.cdn.mozilla.net:443::n:1670315971:h3:y:1667723805:n::|n:y:
https:win.eskimi.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:win.eskimi.com:443:win.eskimi.com:443::n:1667395365:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:5bb1af40c1f4c7e2b813f3454cd9ea91.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:5bb1af40c1f4c7e2b813f3454cd9ea91.safeframe.googlesyndication.com:443:5bb1af40c1f4c7e2b813f3454cd9ea91.safeframe.googlesyndication.com:443::n:1670414567:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1670315880:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1667395336:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:s-cs.rmp.rakuten.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:s-cs.rmp.rakuten.com:443:s-cs.rmp.rakuten.com:443::n:1667395366:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19305	https:www.google.com:443:www.google.com:443::n:1667982009:h3:n:1667980694:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:d68e703557cc51488f47121ad2964eb7.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:d68e703557cc51488f47121ad2964eb7.safeframe.googlesyndication.com:443:d68e703557cc51488f47121ad2964eb7.safeframe.googlesyndication.com:443::n:1667394006:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:api.btloader.com:443:api.btloader.com:443::n:1667395337:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667982063:h3:n:1667980694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tokenized.play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19303	https:tokenized.play.google.com:443:tokenized.play.google.com:443::n:1670419566:h3:y:1667825716:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-c0aniv3x-ocvl.googlevideo.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:rr1---sn-c0aniv3x-ocvl.googlevideo.com:443:rr1---sn-c0aniv3x-ocvl.googlevideo.com:443::n:1670414636:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Ccanvaslms.com%29:3	0	19302	https:www.google.co.ke:443:www.google.co.ke:443::n:1670316356:h3:y:1667723805:n:^partitionKey=%28https%2Ccanvaslms.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	1	19303	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1670399632:h3:y:1667723805:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19303	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1670316902:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	2	19303	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1670416779:h3:y:1667475071:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:us-u.openx.net:443:us-u.openx.net:443::n:1670415178:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1670315882:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1667982094:h3:n:1667980694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1667395443:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	1	19302	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1670319674:h3:y:1667475492:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19302	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1670316883:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:71976f4811b49168487324ea2e33e60b.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:71976f4811b49168487324ea2e33e60b.safeframe.googlesyndication.com:443:71976f4811b49168487324ea2e33e60b.safeframe.googlesyndication.com:443::n:1670414615:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:www.google.co.ke:443:www.google.co.ke:443::n:1670315879:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:basher.ezodn.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:basher.ezodn.com:443:basher.ezodn.com:443::n:1667395437:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:connect.facebook.net:443:connect.facebook.net:443::n:1667395337:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:analytics.google.com:443:analytics.google.com:443::n:1670415176:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1670414642:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1670415172:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1667394045:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	19305	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1670574132:h3:y:1667475071:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:pippio.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:pippio.com:443:pippio.com:443::n:1667395381:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1670316385:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:www.google.co.ke:443:www.google.co.ke:443::n:1667395444:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19298	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1667395303:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:windows-file-explorer.en.softonic.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:windows-file-explorer.en.softonic.com:443:windows-file-explorer.en.softonic.com:443::n:1670414616:h3:y:1667808603:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.ke%29:3	0	19299	https:www.google.com:443:www.google.com:443::n:1670070218:h3:y:1667475492:n:^partitionKey=%28https%2Cgoogle.co.ke%29:|n:y:
https:2542116.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:2542116.fls.doubleclick.net:443:2542116.fls.doubleclick.net:443::n:1667982066:h3:n:1667980694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dsp-trk.eskimi.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:dsp-trk.eskimi.com:443:dsp-trk.eskimi.com:443::n:1667395365:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19298	https:linuxhint.com:443:linuxhint.com:443::n:1667395301:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19304	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1670502906:h3:y:1667822560:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	1	19305	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1670574025:h3:y:1667825716:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1670415172:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1670415172:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1670414573:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19305	https:www.google.co.ke:443:www.google.co.ke:443::n:1670574062:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1670414637:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1670315879:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:www.google.com:443:www.google.com:443::n:1670415176:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1667909030:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1667982063:h3:n:1667980694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19302	https:adservice.google.com:443:adservice.google.com:443::n:1670316427:h3:y:1667723805:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:gds.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19302	https:gds.google.com:443:gds.google.com:443::n:1670317003:h3:y:1667723805:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19305	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1670503569:h3:y:1667801557:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rtb.mfadsrvr.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:rtb.mfadsrvr.com:443:rtb.mfadsrvr.com:443::n:1667395453:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1670315887:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:connect.facebook.net:443:connect.facebook.net:443::n:1667810784:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:i.ytimg.com:443:i.ytimg.com:443::n:1670315879:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	1	19303	https:accounts.google.com:443:accounts.google.com:443::n:1670399632:h3:y:1667723805:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:adservice.google.com:443:adservice.google.com:443::n:1670415473:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:8876029.fls.doubleclick.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:8876029.fls.doubleclick.net:443:8876029.fls.doubleclick.net:443::n:1670414613:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:meet.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19302	https:meet.google.com:443:meet.google.com:443::n:1670322970:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:en.softonic.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:en.softonic.com:443:en.softonic.com:443::n:1670414633:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:clickserve.dartsearch.net:443:.:^partitionKey=%28https%2Cdartsearch.net%29:3	1	19305	https:clickserve.dartsearch.net:443:clickserve.dartsearch.net:443::n:1670574028:h3:y:1667825716:n:^partitionKey=%28https%2Cdartsearch.net%29:|n:y:
https:gds.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19302	https:gds.google.com:443:gds.google.com:443::n:1670321907:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:bae69a5f6e55a814ba3cfc6442412ef0.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:bae69a5f6e55a814ba3cfc6442412ef0.safeframe.googlesyndication.com:443:bae69a5f6e55a814ba3cfc6442412ef0.safeframe.googlesyndication.com:443::n:1670414633:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ccanvaslms.com%29:3	0	19302	https:www.facebook.com:443:www.facebook.com:443::n:1667810774:h3:y:1667723805:n:^partitionKey=%28https%2Ccanvaslms.com%29:|n:y:
https:cdn-europe.eskimi.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:cdn-europe.eskimi.com:443:cdn-europe.eskimi.com:443::n:1667395365:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1670414577:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	1	19303	https:www.gstatic.com:443:www.gstatic.com:443::n:1670399632:h3:y:1667723805:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:appsgrowthpromo-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19303	https:appsgrowthpromo-pa.clients6.google.com:443:appsgrowthpromo-pa.clients6.google.com:443::n:1670404224:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1670415475:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.google.co.ke:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:www.google.co.ke:443:www.google.co.ke:443::n:1670316385:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:www.facebook.com:443:www.facebook.com:443::n:1667810787:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	2	19303	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1670416779:h3:y:1667475071:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:norton-antivirus.en.softonic.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:norton-antivirus.en.softonic.com:443:norton-antivirus.en.softonic.com:443::n:1670415170:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	1	19302	https:www.google.com:443:www.google.com:443::n:1670316427:h3:y:1667475492:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	1	19302	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1670316426:h3:y:1667475492:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:ssum.casalemedia.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:ssum.casalemedia.com:443:ssum.casalemedia.com:443::n:1667395383:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ccanvaslms.com%29:3	0	19302	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1670316354:h3:y:1667723805:n:^partitionKey=%28https%2Ccanvaslms.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1670316383:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:myaccount.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19304	https:myaccount.google.com:443:myaccount.google.com:443::n:1670322897:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1670316384:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	19304	https:adservice.google.co.ke:443:adservice.google.co.ke:443::n:1667909710:h3:n:1667909272:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cslack.com%29:3	0	19302	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1670322127:h3:y:1667729238:n:^partitionKey=%28https%2Cslack.com%29:|n:y:
https:rr2---sn-c0aniv3x-ocve.googlevideo.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:rr2---sn-c0aniv3x-ocve.googlevideo.com:443:rr2---sn-c0aniv3x-ocve.googlevideo.com:443::n:1670414642:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19305	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1670503569:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:oajs.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:oajs.openx.net:443:oajs.openx.net:443::n:1667394030:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:play-lh.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19303	https:play-lh.googleusercontent.com:443:play-lh.googleusercontent.com:443::n:1670418894:h3:y:1667825716:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aad40b0c8024a0d7383844a517bab27f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:aad40b0c8024a0d7383844a517bab27f.safeframe.googlesyndication.com:443:aad40b0c8024a0d7383844a517bab27f.safeframe.googlesyndication.com:443::n:1669987651:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Ccanvaslms.com%29:3	0	19302	https:analytics.google.com:443:analytics.google.com:443::n:1670316375:h3:y:1667723805:n:^partitionKey=%28https%2Ccanvaslms.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:aa.google.com:443:aa.google.com:443::n:1667976137:h3:n:1667975727:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sc.sftcdn.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:sc.sftcdn.net:443:sc.sftcdn.net:443::n:1667909571:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:ci3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19305	https:ci3.googleusercontent.com:443:ci3.googleusercontent.com:443::n:1670503572:h3:y:1667723805:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:67c6f9e4543049143c67c946ada737b0.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:67c6f9e4543049143c67c946ada737b0.safeframe.googlesyndication.com:443:67c6f9e4543049143c67c946ada737b0.safeframe.googlesyndication.com:443::n:1667395458:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:dl.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:dl.google.com:443:dl.google.com:443::n:1667982090:h3:n:1667980694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:www.youtube.com:443:www.youtube.com:443::n:1670316296:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Ccanvaslms.com%29:3	0	19302	https:connect.facebook.net:443:connect.facebook.net:443::n:1667810757:h3:y:1667723805:n:^partitionKey=%28https%2Ccanvaslms.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1667393995:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1667982063:h3:n:1667980694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	1	19303	https:play.google.com:443:play.google.com:443::n:1670399632:h3:y:1667729238:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:idsync.rlcdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:idsync.rlcdn.com:443:idsync.rlcdn.com:443::n:1667395380:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:adservice.google.co.ke:443:googleads.g.doubleclick.net:443::n:1670414614:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:tools.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:tools.google.com:443:tools.google.com:443::n:1667982067:h3:n:1667980694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	1	19303	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1670399630:h3:y:1667723805:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1670315882:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:grow.clearbitjs.com:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:grow.clearbitjs.com:443:grow.clearbitjs.com:443::n:1667810784:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19302	https:youtube.com:443:youtube.com:443::n:1670315887:h3:y:1667723805:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:ogs.google.com:443:ogs.google.com:443::n:1667976140:h3:n:1667975727:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1667394077:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:d9a3643ec054aef2fa8267e1fd381dc6.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:d9a3643ec054aef2fa8267e1fd381dc6.safeframe.googlesyndication.com:443:d9a3643ec054aef2fa8267e1fd381dc6.safeframe.googlesyndication.com:443::n:1667395342:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:o1069899.ingest.sentry.io:443:.:^partitionKey=%28https%2Cfirefox.com%29:3	1	19302	https:o1069899.ingest.sentry.io:443:o1069899.ingest.sentry.io:443::n:1670320362:h3:y:1667475492:n:^partitionKey=%28https%2Cfirefox.com%29:|n:y:
https:matching.ivitrack.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:matching.ivitrack.com:443:matching.ivitrack.com:443::n:1670414628:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1670415474:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19305	https:play.google.com:443:play.google.com:443::n:1667982048:h3:n:1667980694:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.co.ke:443:.:^partitionKey=%28https%2Cubuntu.com%29:3	0	19302	https:adservice.google.co.ke:443:googleads.g.doubleclick.net:443::n:1670316428:h3:y:1667723805:n:^partitionKey=%28https%2Cubuntu.com%29:|n:y:
https:5d865a45b7f64a3dc74dbdd608656c97.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19298	https:5d865a45b7f64a3dc74dbdd608656c97.safeframe.googlesyndication.com:443:5d865a45b7f64a3dc74dbdd608656c97.safeframe.googlesyndication.com:443::n:1667395342:h3:n:1667393860:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:tracking-protection.cdn.mozilla.net:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19298	https:tracking-protection.cdn.mozilla.net:443:tracking-protection.cdn.mozilla.net:443::n:1667393910:h3:n:1667393860:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:settings.luckyorange.com:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:settings.luckyorange.com:443:settings.luckyorange.com:443::n:1670316385:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:in.visitors.live:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:in.visitors.live:443:in.visitors.live:443::n:1670316425:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Clinuxize.com%29:3	0	19298	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1667395458:h3:n:1667393860:n:^partitionKey=%28https%2Clinuxize.com%29:|n:y:
https:g9508048080.co:443:.:^partitionKey=%28https%2Cinstructure.com%29:3	0	19302	https:g9508048080.co:443:g9508048080.co:443::n:1670316384:h3:y:1667723805:n:^partitionKey=%28https%2Cinstructure.com%29:|n:y:
https:r.casalemedia.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19303	https:r.casalemedia.com:443:r.casalemedia.com:443::n:1667909577:h3:y:1667822560:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
