[Account account_1667474258_0]
Provider=google
Identity=yunis.osman@student.moringaschool.com
PresentationIdentity=yunis.osman@student.moringaschool.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1667824913_0]
Provider=ubuntusso
Identity=yunis.osman@student.moringaschool.com
PresentationIdentity=yunis.osman@student.moringaschool.com

[Account account_1667825171_1]
Provider=windows_live
Identity=20b1ae54f9074472
PresentationIdentity=yunis.osman@student.moringaschool.com
MailEnabled=true
DocumentsEnabled=true
