this._G=this._G||{};(function(_){var window=this;
try{
_.hU=function(a,b){var c=a.locale;a="";var d=c=_.cv(_.$u("en,en-US,"),c+",");d&&(d=_.rs(b),d=_.F(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=_.rs(b),d=_.F(null==d?null:d.Jb()));return a=d?a+(c?"Hi "+_.rs(b).getGivenName():""+_.rs(b).Jb()):a+"Welcome"};

}catch(e){_._DumpException(e)}
try{
_.iU=function(){return(0,_.C)("Account recovery")};_.jU=function(){return"Verify that it\u2019s you"};

}catch(e){_._DumpException(e)}
try{
_.kU=function(){return"Try another way"};_.lU=function(){return"Enter code"};

}catch(e){_._DumpException(e)}
try{
var S8a;_.mU=function(a){return _.ml(a,19)};S8a=function(){return(0,_.C)("Unavailable because of too many failed attempts. Try again in a few hours.")};_.T8a=function(a){a="Approve request for "+_.Bv(_.D(_.k(a,4)))+" ("+_.Bv(_.D(_.k(a,2)))+") from Google Play";return(0,_.C)(a)};_.U8a=function(a,b){var c={DC:b};b=b.Fd();return _.I("Ac",b)(c,a)};
var qU;
_.oU=function(a,b){var c=a.ja,d=a.Ba,e=a.Qa,f=a.Zw;f=void 0===f?!0:f;var h=a.dG;h=void 0===h?!0:h;var m=a.Ib,p=a.Za,r=a.title,v=a.Rb,y=a.Se,B=a.od,E=a.nh,G=a.description,J=a.fb,N=a.zK,V=a.Ya,ba=a.Cb,ha=a.Vp,Ea=a.Kb,Aa=a.Gg,Ma=a.Wb,pb=a.Ak,gb=a.So,ob=a.Ef,Rb=a.oj,$b=a.ZK,Ka=a.Ff,Pa=a.pj,Xa=a.aL,Ta=a.Xs,Ba=a.Ce,qb=a.Od,eb=a.HW,sb=a.Ra,rc="",Wa=d.jb(),Ab=null==Wa?null:_.mU(Wa);null==Wa||Wa.Ch();Wa=null!=qb?qb:!0;y=_.F(y);if(!y){if(y=_.XO(c))y=_.n(c,_.Sm,47),y=1==(null==y?null:_.k(y,1)),y||(y=c.Ee(),
y=2==(null==y?null:_.k(y,2))),y=!y,y||(y=_.n(c,_.Vm,56),y=null==y?null:_.ml(y,1,!0),y=null!=y?y:!0);y=y&&!_.xs(d)&&!_.ml(d,50,!1)&&"DASHER_PASSWORDLESS_SIGNIN"!=d.jb().getContext()}qb=y?"true":"";if(f){y=_.rs(d);y=null==y?null:y.Ec();var Vb=_.rs(d);Vb=null==Vb?null:_.un(Vb);y={Pb:null!=y?y:"",identifier:null!=Vb?Vb:""}}else y={Pb:"",identifier:""};var xc;r?xc=_.D(r):h?xc=_.V8a({Ba:d},b):xc="";if(r=Wa)r=d.Zd(),null==r?r=null:(r=_.qq(r),r=null==r?null:_.k(r,6)),r=_.F(r);qb=_.cv(_.$u(qb),"true")&&f;
Wa=(0,_.gv)('data-use-configureable-escape-action="'+_.L(Wa?"true":"false")+'"');Ab?(Vb=d.jb(),Vb=_.W8a(b,null==Vb?null:_.Ip(Vb))):Vb="";Vb=""+_.ZO({Ca:"INM6z",Xe:2,Mb:(0,_.gv)('aria-live="assertive" aria-atomic="true"'),heading:"Too many failed attempts",details:(0,_.K)(""+Vb),Rk:!Ab},b);Vb=(0,_.C)(Vb);Vb=(0,_.K)(""+Vb);xc=(0,_.K)(""+xc);v=(0,_.K)(""+(null!=v?_.D(v):_.nU(b,d,c)));var yc=_.Zu({Zw:f,dG:h},a);var lc=yc.heading;var oc="";yc=yc.Ba.jb();"TWO_STEP_VERIFICATION"==(null==yc?null:yc.getContext())?
(null!=lc?(lc=_.D(lc),lc=(0,_.C)(lc),lc=oc+lc):lc=oc+"2-Step Verification",oc=lc):null!=lc&&(oc+=_.D(lc));lc=(0,_.C)(oc);lc=(0,_.K)(""+lc);oc=_.Zu({Zw:f,dG:h},a).Ba.jb();if(yc=null==oc?null:_.Ok(oc,14,0)){oc='<div jsname="'+_.L("txrIk")+'">';var Nb="";switch(yc){case 0:Nb+="Something isn\u2019t right";break;case 1:Nb+="Suspicious activity has been detected on your account";break;case 2:Nb+="Google couldn\u2019t detect a screen lock on your phone. Enter your password for extra security.<p>To skip your password next time, add a screen lock to your phone.</p>";
break;case 3:Nb+="Your screen lock settings changed recently. Enter your password for extra security.";break;case 5:Nb+="Your phone doesn\u2019t have Touch ID turned on. Enter your password for extra security.<p>To skip your password next time, turn on Touch ID.</p>";break;case 7:Nb+="Your device has been unlocked for too long. Enter your password for extra security.";break;case 8:Nb+="Google prompts are temporarily unavailable";break;case 9:Nb+="Google prompts are disabled at the moment because there\u2019s something unusual about how you\u2019re signing in";
break;case 10:Nb+="Couldn\u2019t send a Google prompt because your phone can\u2019t be reached";break;case 11:Nb+="Couldn\u2019t send a Google prompt because we couldn\u2019t find an eligible device";break;case 12:Nb+="Couldn\u2019t send a Google prompt because we couldn\u2019t find an approved device";break;case 13:Nb+="Couldn\u2019t send a Google prompt because you\u2019ve sent too many prompts. Try again later.";break;case 14:Nb+="Google prompts aren't supported";break;case 15:Nb+="Security codes are temporarily unavailable";
break;case 16:Nb+="Security codes are disabled at the moment because there\u2019s something unusual about how you\u2019re signing in";break;case 17:Nb+="Couldn\u2019t send a security code because we couldn\u2019t find an eligible device";break;case 18:Nb+="Couldn\u2019t send a security code because we couldn\u2019t find an approved device";break;case 19:Nb+="You\u2019ve entered too many wrong codes. Try again later.";break;case 20:Nb+="Security codes aren't supported";break;case 21:Nb+="Your device is not a phone. Enter your password for extra security.";
break;case 22:Nb+="Your device isn\u2019t approved. Enter your password for extra security.";break;case 23:Nb+='If you\u2019ve reached this page in error, please <a href="https://accounts.google.com/Logout">click here</a> to sign out and then try to sign in again.'}yc=(0,_.C)(Nb);oc=oc+yc+"</div>"}else oc="";oc=(0,_.C)(oc);G=(0,_.K)(""+oc+_.D(null!=G?G:""));J=""+_.D(null!=J?J:"");!eb&&(null!=N?N:1)?(N=_.Zu({Zw:f,dG:h},a).Ba.jb(),"TWO_STEP_VERIFICATION"==(null==N?null:N.getContext())&&(null==N?0:_.ml(N,
11))?(oc="",oc=_.ml(N,13)?oc+"Don\u2019t ask again on this device":oc+"Remember this device for 30 days",N=(0,_.C)(_.dP({label:oc,Ca:"mFUPlc",Vb:_.ml(N,12)},b))):N="",N=(0,_.C)(""+N)):N="";rc+=_.eP(_.Zu({Zw:f,dG:h,Ra:sb,Qa:e,Za:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=p?p:""),content:(0,_.K)(""+_.fP({ja:c,Ib:m,Vp:ha,Hc:y,Se:qb,vT:Wa,vk:Vb,title:xc,Rb:v,od:B,heading:lc,nh:E,description:G,fb:(0,_.K)(J+N),LW:Ab&&!eb,Ak:pb,Wb:Ma,gS:r?_.k(_.qq(d.Zd()),
6):0,So:gb,DW:Ab,Ya:V,Cb:ba,Lt:Ab,Kb:Ea,Gg:Aa,fX:Ab,Ef:ob,oj:Rb,ZK:$b,Ff:Ka,pj:Pa,aL:Xa,Ce:Ba,Xs:Ta},b))},a),b);return(0,_.C)(rc)};_.W8a=function(a,b){var c="";switch(b){case 6:c+=S8a();break;default:c+=S8a()}b=""+_.T({text:(0,_.K)(c)},a);b+=_.T({text:(0,_.K)('<button jsname="'+_.L("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.L("H1BIVe")+';">'+_.D(_.kU())+"</button>")},a);return(0,_.C)(b)};
_.V8a=function(a,b){var c="",d=a.Ba.jb();if(null!=(null==d?null:_.n(d,_.mp,20)))c+=_.T8a(_.n(d,_.mp,20));else switch(d=null==d?null:d.getContext(),_.Za(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.iU();break;case "USERNAME_RECOVERY":a=c;b=(0,_.C)("Having trouble signing in?");c=a+b;break;case "TWO_STEP_VERIFICATION":a=c;b=(0,_.C)("2-Step Verification");c=a+b;break;case "FIRST_AUTH_FACTOR":case "DASHER_PASSWORDLESS_SIGNIN":c+=_.D(_.hU(b,a.Ba));break;case "REAUTH":c+=_.D(_.jU());break;default:c+=
_.D(_.jU())}return(0,_.C)(c)};_.nU=function(a,b,c){var d=_.C;a=_.I("Bc")({Ba:b,ja:c},a);return d(a)};
_.H("Bc","",0,function(a,b){var c=_.C;var d=a.ja;var e="";a=a.Ba.jb();if(null==a)var f=null;else f=_.n(a,_.co,29),f=null==f?null:_.n(f,_.Am,1);if(b=null!=f?_.U8a(b,f):"")e+=_.D(b);else{if(b=null==(null==a?null:_.n(a,_.mp,20)))null==a?b=null:(b=_.Jp(a),b=null==b?null:_.k(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Za(a)?a.toString():a){case "USERNAME_RECOVERY":e+=(0,_.C)("Please provide additional information to aid in the recovery process.");break;case "LOGIN_CHALLENGE":d="This device isn\u2019t recognised. For your security, Google wants to make sure that it\u2019s really you."+
(_.pn(d)?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.qI()+"</a>":"");d=(0,_.C)(d);e+=d;break;case "REAUTH":e+=(0,_.C)("There is something unusual about your activity. For your security, Google wants to make sure that it\u2019s really you.");break;case "TWO_STEP_VERIFICATION":e+=(0,_.C)("This extra step shows that it\u2019s really you trying to sign in");break;case "ACCOUNT_RECOVERY":e+=(0,_.C)("This helps to show that this account really belongs to you");break;
case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "DASHER_PASSWORDLESS_SIGNIN":e+=(0,_.C)("To help keep your account safe, Google wants to make sure that it\u2019s really you");break;case "WARNING":break;default:e+=(0,_.C)("To help keep your email, photos and other content safer, complete the task below.")}}d=(0,_.C)(e);return c(d)});
_.pU=function(a){var b=a.Ba,c=b.jb();c=null==c?null:_.n(c,_.pm,26);_.F(null==c?null:c.up())&&0!=c.up()?b=c:(b=b.Zd(),b=null==b?null:_.qq(b));a=(a=_.Zu({i7:b},a))||{};b=a.i7;c=a.Wb;var d=a.fCa;return _.F(a.Od)&&_.F(b)?_.X8a(b,d):c?c:_.zP()};
_.X8a=function(a,b){var c="",d=null==a?null:a.up(),e=null==a?null:_.k(a,7);switch(d){case 1:case 2:case 3:case 4:case 6:a=b?_.F(e)&&0!=e?qU(e):_.zP():1==d?qU(_.k(_.mh(a,_.qm,1,_.vm),1)):2==d?qU(_.k(_.mh(a,_.sm,3,_.vm),1)):3==d?qU(_.k(_.mh(a,_.rm,2,_.vm),1)):4==d?qU(_.k(_.mh(a,_.tm,4,_.vm),1)):6==d?qU(_.k(_.mh(a,_.um,50,_.vm),1)):"",c+=a}return c};
qU=function(a){var b="";switch(a){case 1:b+=_.zP();break;case 2:b+="Skip";break;case 3:b+="Forgot password?";break;case 4:b+="More ways to sign in";break;case 16:b+="More ways to verify";break;case 5:b+="Having trouble?";break;case 6:b+="Phone unavailable?";break;case 7:b+="I don\u2019t have my phone";break;case 8:b+=_.kU();break;case 9:b+="Try another way to sign in";break;case 10:b+="Don\u2019t remember?";break;case 11:b+="Sign in another way";break;case 12:b+="Use password or other options";break;
case 13:b+="Can\u2019t sign in?";break;case 14:b+="Recover your account";break;case 15:b+="Need help recovering your account?";break;case 17:b+="Need more help?";break;case 18:b+="Skip"}return b};

var Y8a=function(){return(0,_.C)("To help keep your account safe, Google wants to make sure that it\u2019s really you trying to sign in")};
_.H("Bc","",1,function(a,b){var c=a.ja,d="";a=a.Ba.jb();if(null==a)var e=null;else e=_.n(a,_.co,29),e=null==e?null:_.n(e,_.Am,1);if(b=null!=e?_.U8a(b,e):"")d+=_.D(b);else{if(b=null==(null==a?null:_.n(a,_.mp,20)))null==a?b=null:(b=_.Jp(a),b=null==b?null:_.k(b,1)),b=null==b;if(b)switch(a=null==a?null:a.getContext(),_.Za(a)?a.toString():a){case "LOGIN_CHALLENGE":c=_.pn(c);c=(0,_.C)(Y8a()+(c?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.qI()+"</a>":""));d+=c;break;
case "REAUTH":c=d;d=(0,_.C)("To help keep your account safe, Google wants to make sure that it\u2019s really you");d=c+d;break;case "COLLAB_ACCOUNT_SIGN_IN":break;case "FIRST_AUTH_FACTOR":break;case "WARNING":break;default:d+=Y8a()}}return(0,_.C)(d)});

}catch(e){_._DumpException(e)}
try{
_.H("Tc","",0,function(){return"Enter your password"});_.H("Tc","unicornedu",0,function(){return"School password"});_.H("Tc","unicorneducros",0,function(){return"School password"});
var cgb={Va:function(a,b){var c=a.ab;a=_.C;c={ja:c.ja,Ba:c.Ba,ub:c.ub,Ib:c.Ib};var d=c.ja,e=c.Ba,f=c.ub,h=c.Ib,m=e.jb();if(_.F(null==h?null:h.Jb())&&"identifier"==d.da()){if(null==d)var p=null;else d=_.nn(d),p=null==d?null:_.A(d,27);var r=null==h?null:h.Jb(),v=null==h?null:_.ll(h,7)[0],y=null==h?null:_.ll(h,6)[0];d="";p&&(p="To continue, Google will share your name, email address, language preference and profile picture with "+_.D(r)+".",d=d+p+" ");_.F(v)&&_.F(y)?(r="Before using this app, you can review "+
_.D(r)+'\u2019s <a href="'+(_.L(_.sv(v))+'" target="_blank">privacy policy</a> and <a href="')+(_.L(_.sv(y))+'" target="_blank">Terms of Service</a>.'),d+=r):v?(r="Before using this app, you can review "+_.D(r)+'\u2019s <a href="'+(_.L(_.sv(v))+'" target="_blank">privacy policy</a> and Terms of Service.'),d+=r):y&&(r="Before using this app, you can review "+_.D(r)+'\u2019s privacy policy and <a href="'+(_.L(_.sv(y))+'" target="_blank">Terms of Service</a>.'),d+=r);d=""+_.T({text:(0,_.K)(d)},b);d=
(0,_.C)(d)}else d="";r=_.C;v=3==_.k(_.Jp(e.jb()),1)?"HYYfb":"b5STy";y=(0,_.fv)("/signin/v2/challenge/password/empty");var B=c.Ba,E=c.ub;p="";if(null==B)var G=null;else G=_.xs(B),G=null==G?null:G.lh();var J="",N=_.qs(B);if(null==N?0:_.Mr(N)){N=_.qs(B);N=null==N?null:_.Mr(N);for(var V=N.length,ba=0;ba<V;ba++){var ha=N[ba];J+=_.un(_.n(ha,_.sn,5))==_.vs(B)&&_.A(ha,3)?"true":""}}N=null==G?null:G.getEmail();N=null!=N?N:"";(_.F(J)||"REAUTH"==B.jb().getContext()||_.F(N))&&3!=_.k(_.Jp(B.jb()),1)&&(_.A(_.Jp(B.jb()),
4)?E="Let\u2019s see if you remember your password":2301==_.Ok(B.jb(),27,0)?E="To supervise your child\u2019s Google Account, you must provide consent by confirming your password.":N?(G=null==G?null:G.getGivenName(),E=null==E?null:_.A(E,24),B="",G?E?(G='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for ')+_.D(G)+".",B+=G):(G="To help "+_.D(G)+" with what\u2019s next, first verify that it\u2019s you",
B+=G):E?(G='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.L("CkSUlf")+'" tabindex="0">parental consent</a> and want to create a Google Account for your child.'),B+=G):B+="To help your child with what\u2019s next, first verify that it\u2019s you",B=""+_.T({Ca:"G0bXcb",text:(0,_.K)(B)},b),E&&(E='Next, Google will check your Google Account info to verify that you\u2019re a parent. <a href="#" role="button" jsname="'+(_.L("L6M1Fb")+'" tabindex="0">'+
_.qI()+"</a>"),B+=_.T({Ca:"qgVCZ",text:(0,_.K)(E)},b)),E=""+(0,_.C)(B)):E="To continue, first verify that it's you",E=(0,_.K)(E),p+=_.T({text:E},b));p=(0,_.C)(p);p=(0,_.K)(""+p);G=c.ja;E=c.Ba;B="";_.Jp(E.jb());_.WO(G)?(G=G={name:"identifier",Ca:"KKx9x",id:"hiddenEmail",value:""==_.vs(E)?_.rs(E)?""+_.un(_.rs(E)):"":_.vs(E)},G=(0,_.C)(_.I("Mb")(G,b))):G="";G+=_.GP({name:"identifierInput",value:_.vs(E),id:"identifierId"},b);N=c.ja;J="";V=_.n(N,_.jn,35);if(null==V?0:_.kn(V))for(N=_.n(N,_.jn,35),N=null==
N?null:_.kn(N),V=N.length,ba=0;ba<V;ba++){ha=N[ba];var Ea=ha.getName();switch(_.Za(Ea)?Ea.toString():Ea){case "rart":J+=_.GP({name:"rart",value:ha.Ha()},b);break;case "continue":J+=_.GP({name:"continue",value:ha.Ha()},b)}}J=(0,_.C)(J);G+=J;J="";3==_.k(_.Jp(c.Ba.jb()),1)&&(J+=_.T({text:"Enter the last password that you remember using with this Google Account"},b));J=(0,_.C)(J);G+=J;J=c.ja;ba=c.Ba;V="";N=_.I("Uc")(null,b);ba=_.k(_.Jp(ba.jb()),1);ha=_.BP(_.mn(J));ba=3==ba?"Enter last password":_.I("Tc",
ha)(null,b);V+=_.cP({label:ba,name:"password",xq:"password",Ca:"vZSTIf",ez:!0,isVisible:"true"==N?!0:!1,autocomplete:_.WO(J)?"current-password":"off"},b);J=(0,_.C)(V);B+=G+J+_.bP({Sr:_.F(E.jb())&&_.F(_.n(E.jb(),_.np,5001))&&_.F(_.n(E.jb(),_.np,5001).uj())&&_.F(_.n(E.jb(),_.np,5001).uj().getToken())?_.n(E.jb(),_.np,5001).uj().getToken():"",Ca:"Si5T8b"},b);E=(0,_.C)(B);E=(0,_.K)(""+E);B="";(null==f?0:_.A(f,24))?B+="Enter your password":(f=e.jb(),null!=(null==f?null:_.n(f,_.mp,20))?B+=_.T8a(_.n(e.jb(),
_.mp,20)):(f=e.jb(),"REAUTH"==(null==f?null:f.getContext())&&(B+=_.D(_.hU(b,e)))));f=(0,_.C)(B);b=r(_.oU(_.Zu({Ib:h,Ra:v,Xs:y,Qa:"Ka7I6",Za:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);C73E2d:gVmDzc;",description:p,fb:E,title:(0,_.K)(""+f),Ya:_.rI(),Cb:"passwordNext",Kb:_.A(_.Jp(e.jb()),4)?"Cancel":"",Ak:"2"!=_.Ok(e.Zd(),6,1)&&3!=_.k(_.Jp(e.jb()),1)?"forgotPassword":"",Wb:(null==m?0:_.mU(m))?"":_.pU(_.Zu({Od:!0},c)),Ce:(0,_.K)(""+d)},c),b));return a(b)},Wa:_.oP({ab:_.wP}),
title:"ignore"};_.hGa.aa(cgb);_.iGa.aa(cgb);_.jGa.aa(cgb);

}catch(e){_._DumpException(e)}
try{
_.t("pwd_view");



_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
