/*!
 * ------------------------------------------- START OF THIRD PARTY NOTICE -----------------------------------------
 * 
 * This file is based on or incorporates material from the projects listed below (Third Party IP). The original copyright notice and the license under which Microsoft received such Third Party IP, are set forth below. Such licenses and notices are provided for informational purposes only. Microsoft licenses the Third Party IP to you under the licensing terms for the Microsoft product. Microsoft reserves all other rights not expressly granted under this agreement, whether by implication, estoppel or otherwise.
 * 
 *   json2.js (2016-05-01)
 *   https://github.com/douglascrockford/JSON-js
 *   License: Public Domain
 * 
 * Provided for Informational Purposes Only
 * 
 * ----------------------------------------------- END OF THIRD PARTY NOTICE ------------------------------------------
 */
(window.webpackJsonp=window.webpackJsonp||[]).push([[25],{460:function(e,n,r){var t=r(2),o=r(0),i=r(3),a=r(21),s=r(9),c=r(1),u=r(4),l=r(35),d=r(571),p=r(28),b=r(31);var f=window,m=o.PaginatedState,x=i.String,v=a.GctResultAction,h=a.GctRequestHelperFlags,g=c.QueryString;function w(e){var n=this,r=t.observable(!1),i=t.pureComputed((function(){var e=n.country(),r=n.numberTextbox.value();e&&r&&(r="+"+("+"===(r=x.trim(r)).charAt(0)?"":e.prefix)+r.replace(/\D+/g,""));return r})),p=null,f={},w=e.serverData,_=e.isInitialView,C=e.username,T=e.location,y=e.flowToken,S=e.otherIdpRedirectUrl,k=w.str,D=w.Aq,P=T||w.aG,R=w.B9,I=w.w,A=w.fUpdateLoginHint,U=t.observable(y).extend({flowTokenUpdate:w});function B(e){n.onRedirect({url:e.redirectUrl,eventOptions:{eventId:e.eventId}},e.redirectPostParams,e.isIdpRedirect)}function F(e){n.isRequestPending(e),n.onSetPendingRequest(e)}n.onSwitchView=u.create(),n.onRedirect=u.create(),n.onSetPendingRequest=u.create(),n.country=t.observable(),n.numberTextbox=new b(l.errorComputed((function(){if(!r())return null;return function(){var e=i();if(!e||x.isEmailAddress(e)||!x.isPhoneNumber(e)||!e.match(o.Regex.PhoneNumberValidation))return k.CT_PWD_STR_Error_InvalidPhoneFormatting;return null}()})),C),n.isRequestPending=t.observable(!1),n.isDropDownFocused=t.observable(!1),n.isInitialView=_,n.useInlinePhoneNumber=!1,n.saveSharedData=function(e){e.flowToken=U(),e.username=i(),e.displayName=n.numberTextbox.value(),e.passwordBrowserPrefill=null,t.utils.extend(e,f)},n.getState=function(){return{unsafe_number:n.numberTextbox.value(),country:n.country(),gctRequestHelperState:p.getState()}},n.restoreState=function(e){e&&(p.restoreState(e.gctRequestHelperState),n.country(d.Helpers.getDefaultCountry(n.countries,e.country.iso||P)),n.numberTextbox.value(e.unsafe_number))},n.setDefaultFocus=function(){n.numberTextbox.focused(!0)},n.getCountryName=function(e){return e.name+(e.prefix?" \u200f(\u200e+"+e.prefix+")":"")},n.primaryButton_onClick=function(){if(r(!0),n.numberTextbox.error.isBlocking())n.setDefaultFocus();else{var e=i();A&&(S=g.appendOrReplace(S,"username",e),S=g.appendOrReplace(S,"login_hint",e)),F(!0),s.throwUnhandledExceptionOnRejection(p.sendAsync(S,e,U()).then((function(e){switch(F(!1),e.flowToken&&U(e.flowToken),e.action){case v.ShowError:n.numberTextbox.error.setError(e.error,e.isBlockingError),n.setDefaultFocus();break;case v.SwitchView:f=t.utils.extend(e.sharedData,e.viewParams||{}),n.onSwitchView(e.viewId);break;case v.Redirect:B(e)}})))}},n.signinWithDifferentUsername_onClick=function(){n.onSwitchView(m.Username)},n.secondaryButton_onClick=function(){n.onSwitchView(m.Previous)},n.signup_onClick=function(){B(p.getSignupRedirectGctResult(i()))},n.otherIdpLogin_onClick=function(){B(p.getOtherIdpRedirectGctResult(S,i()))},n.recoverUsername_onClick=function(){var e=g.appendOrReplace(I,"mn",encodeURIComponent(i()));n.onRedirect(e)},n.privacy_onClick=function(){n.onSwitchView(m.ViewAgreement)},n.tou_onClick=function(){n.onSwitchView(m.TermsOfUse)},n.skip_onClick=function(){null},p=new a(w,h.CheckCurrentIdpOnly|h.IsPhoneNumberFullyQualified),n.useInlinePhoneNumber=R&&!c.Helper.isIEOlderThan(7),n.countries=d.Helpers.parseCountryList(D,!0),n.country(d.Helpers.getDefaultCountry(n.countries,P))}p.applyExtenders(t),t.components.register("login-phone-disambiguation-view",{viewModel:w,template:r(572),synchronous:!f.ServerData.A||c.Helper.isStackSizeGreaterThan(f.ServerData.A),enableExtensions:!0}),e.exports=w},571:function(e,n,r){var t=r(3),o=t.String,i=t.Object,a=t.Array,s=n.Country=function(e,n,r){var t=this;t.iso=e,t.name=n,t.prefix=r,t.phone=null,t.username=null,t.strings=[],t.Content=null,t.validate=function(e){if(e){if(e.match("^([\\(\\)\\- \\*\\.#/\\[\\]]*0[\\(\\)\\- \\*\\.#/\\[\\]]*){1}([\\(\\)\\- \\*\\.#/\\[\\]]*[1-9][\\(\\)\\- \\*\\.#/\\[\\]]*){1}([\\(\\)\\- \\*\\.#/\\[\\]]*\\d[\\(\\)\\- \\*\\.#/\\[\\]]*){2,18}$"))return!0;if(e.match("^([\\(\\)\\- \\*\\.#/\\[\\]]*[1-9][\\(\\)\\- \\*\\.#/\\[\\]]*){1}([\\(\\)\\- \\*\\.#/\\[\\]]*\\d[\\(\\)\\- \\*\\.#/\\[\\]]*){3,19}$"))return!0;if("JP"===t.iso&&e.match("^[A-Za-z0-9_.-]+@([A-Za-z0-9_-]+\\.)+[A-Za-z0-9]+$"))return!0}return!1}};n.Helpers={parseCountryList:function(e,n){var r=[];return i.forEach(o.doubleSplit(e,"!!!","~",!0),(function(e,t){r.push(new s(e,t[0],n||"JP"!==e?t[1]:""))})),r},getDefaultCountry:function(e,n){n=(n||"").toUpperCase();var r=null;return a.first(e,(function(e){return e.iso.toUpperCase()===n||("US"===e.iso&&(r=e),!1)}))||r}}},572:function(e,n,r){e.exports="\x3c!-- "+(r(32),r(8),r(13),' --\x3e\n\n<div id="loginHeader" class="row" role="heading" aria-level="1" data-bind="text: str[\'CT_STR_PhoneDisambiguation_Title\'], externalCss: { \'title\': true }"></div>\n\n<div class="row text-body">\n    <label id="loginDescription" for="phoneCountry" data-bind="text: str[\'CT_STR_CountryCodeError\']"></label>\n</div>\n\n<div class="row">\n    <div role="alert" aria-live="assertive">\n        \x3c!-- ko if: numberTextbox.error --\x3e\n        <div class="col-md-24" id="usernameError" data-bind="\n            externalCss: { \'error\': true },\n            htmlWithBindings: numberTextbox.error,\n            childBindings: {\n                \'idA_PWD_SignUp\': { href: svr.J, click: signup_onClick },\n                \'otherIdpLogin\': { href: svr.AF, click: otherIdpLogin_onClick },\n                \'recoverUsername\': { href: svr.w, click: recoverUsername_onClick } }">\n        </div>\n        \x3c!-- /ko --\x3e\n    </div>\n\n    <div data-bind="css: { \'form-group col-xs-24\': useInlinePhoneNumber }">\n        \x3c!-- ko if: useInlinePhoneNumber --\x3e\n        <div class="phoneCountryBox col-xs-5">\n            <label for="phoneCountry" aria-hidden="true" class="phoneCountryCode" data-bind="\n                text: \'\u200e+\' + country().prefix,\n                css: { \'hasFocus\': isDropDownFocused },\n                externalCss: { \'has-error\': numberTextbox.error }"></label>\n            \x3c!-- ko component: \'accessible-image-control\' --\x3e\n            <img class="downArrow" role="presentation" pngSrc="')+r(573)+'"\n                svgSrc="'+r(574)+'" data-bind="imgSrc" />\n            <img class="downArrow" role="presentation" pngSrc="'+r(575)+'"\n                svgSrc="'+r(576)+'" data-bind="imgSrc" />\n            \x3c!-- /ko --\x3e\n            <select id="phoneCountry" class="win-dropdown form-control phoneCountry"\n                data-bind="\n                    options: countries,\n                    optionsText: getCountryName,\n                    value: country,\n                    hasFocus: isDropDownFocused,\n                    ariaLabel: str[\'CT_STR_PhoneCountryCode_AriaLabel\']">\n            </select>\n        </div>\n        \x3c!-- /ko --\x3e\n\n        \x3c!-- ko ifnot: useInlinePhoneNumber --\x3e\n        <div class="form-group col-md-24">\n            <select id="phoneCountry" class="win-dropdown form-control"\n                data-bind="\n                    options: countries,\n                    optionsText: getCountryName,\n                    value: country,\n                    hasFocus: isDropDownFocused,\n                    ariaLabel: str[\'CT_STR_PhoneCountryCode_AriaLabel\']">\n            </select>\n        </div>\n        \x3c!-- /ko --\x3e\n\n        <div data-bind="css: { \'form-group col-xs-24\': !useInlinePhoneNumber, \'phoneNumber col-xs-19\': useInlinePhoneNumber }">\n            <div class="placeholderContainer" data-bind="component: { name: \'placeholder-textbox-field\',\n                publicMethods: numberTextbox.placeholderTextboxMethods,\n                params: {\n                    serverData: svr,\n                    hintText: str[\'CT_OTC_STR_SMSTextbox_Label2\'] },\n                event: {\n                    updateFocus: numberTextbox.textbox_onUpdateFocus } }">\n\n                <input type="tel" name="loginfmt" id="i0116" maxlength="113" class="form-control ltr_override" aria-required="true" data-bind="\n                    attr: { lang: svr.a0 ? null : \'en\' },\n                    externalCss: {\n                        \'input\': true,\n                        \'text-box\': true,\n                        \'has-error\': numberTextbox.error },\n                    textInput: numberTextbox.value,\n                    ariaLabel: str[\'CT_OTC_STR_SMSTextbox_AriaLabel\'],\n                    ariaDescribedBy: \'loginHeader loginDescription\',\n                    hasFocusEx: numberTextbox.focused,\n                    placeholder: $placeholderText" />\n            </div>\n        </div>\n    </div>\n</div>\n\n<div class="win-button-pin-bottom">\n    <div class="position-buttons">\n        <div class="row">\n            <div class="col-md-24">\n                <div class="text-13">\n                    <div class="form-group">\n                        <a id="signinWithDifferentUsername" href="#" data-bind="\n                            text: str[\'CT_PWD_STR_PhoneUser_SigninWithDifferentUsername\'],\n                            click: signinWithDifferentUsername_onClick"></a>\n                    </div>\n\n                    \x3c!-- ko if: svr.AW && svr.J --\x3e\n                    <div class="form-group">\n                        <a id="createAccount" href="#" data-bind="\n                            href: svr.J,\n                            text: str[\'CT_PWD_STR_CreateNewAccount\'],\n                            click: signup_onClick"></a>\n                    </div>\n                    \x3c!-- /ko --\x3e\n                </div>\n            </div>\n        </div>\n\n        <div data-bind="component: { name: \'footer-buttons-field\',\n            params: {\n                serverData: svr,\n                removeBottomMargin: true,\n                isPrimaryButtonEnabled: !isRequestPending(),\n                isPrimaryButtonVisible: svr.e,\n                isSecondaryButtonVisible: svr.e && (!isInitialView || !!svr.D) },\n            event: {\n                primaryButtonClick: primaryButton_onClick,\n                secondaryButtonClick: secondaryButton_onClick } }">\n        </div>\n    </div>\n</div>'},573:function(e,n,r){e.exports=r.p+"content/images/dropdown_caret_white_40a288a315e42d59af9c7918e71be4f3.png"},574:function(e,n,r){e.exports=r.p+"content/images/dropdown_caret_white_7989d2144df8a7957cd4494c51e9f1b6.svg"},575:function(e,n,r){e.exports=r.p+"content/images/dropdown_caret_e9ddee74217ba3bf5378dcff4028f4a0.png"},576:function(e,n,r){e.exports=r.p+"content/images/dropdown_caret_2974998c6b3220b65aa137f4b08f57f8.svg"}}]),window.__convergedlogin_pphonedisambiguation_9fb22c572799200ce238=!0;
//# sourceMappingURL=../9fb22c572799200ce238.map