[Data Source]
DisplayName=yunis.osman@student.moringaschool.com
Enabled=true
Parent=a05df6c86f10d9f3d9eeb2c0f9b1f8fe82ade6e0

[Mail Account]
BackendName=imapx
IdentityUid=9af57cd8e9867bfaa2d17cf63edd523cde862f1d
ArchiveFolder=
NeedsInitialSetup=true
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=imap-mail.outlook.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=yunis.osman@student.moringaschool.com
CredentialName=
IsExternal=false

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
