[Data Source]
DisplayName=yunis.osman@student.moringaschool.com
Enabled=true
Parent=

[Authentication]
Host=
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
IsExternal=true

[Collection]
BackendName=outlook
CalendarEnabled=true
ContactsEnabled=true
Identity=20b1ae54f9074472
MailEnabled=true
AllowSourcesRename=false
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1667825171_1
CalendarUrl=
ContactsUrl=
Name=
Address=yunis.osman@student.moringaschool.com
